
const total = 100;
let ordered = 20;

console.log('================== TASK 2 ============================')

console.log(`Заказано - ${ordered}.`, ordered > total ? "На складе недостаточно твоаров!" : "Заказ оформлен, с вами свяжется менеджер");
ordered = 50;
console.log(`Заказано - ${ordered}.`, ordered > total ? "На складе недостаточно твоаров!" : "Заказ оформлен, с вами свяжется менеджер");
ordered = 100;
console.log(`Заказано - ${ordered}.`, ordered > total ? "На складе недостаточно твоаров!" : "Заказ оформлен, с вами свяжется менеджер");
ordered = 130;
console.log(`Заказано - ${ordered}.`, ordered > total ? "На складе недостаточно твоаров!" : "Заказ оформлен, с вами свяжется менеджер");