let country = prompt('Country?');

console.log('================== TASK 5 =========================')

// switch
// alert 'Доставка в [страна] будет стоить [цена] кредитов'
// alert 'В вашей стране доставка не доступна'
// Китай - 150 кредитов
// Чили - 250 кредитов
// Австралия - 165 кредитов
// Индия - 90 кредитов
// Ямайка - 130 кредитов

country = country.toLowerCase();
console.log(country);
switch(country) {
  case 'китай':
    alert(`Доставка в Китай будет стоить 150 кредитов`);
    break
  case 'чили':
    alert(`Доставка в Чили будет стоить 250 кредитов`);
    break
  case 'австралия':
    alert(`Доставка в Австралию будет стоить 165 кредитов`);
    break
  case 'индия':
    alert(`Доставка в Индию будет стоить 90 кредитов`);
    break
  case 'ямайка':
    alert(`Доставка в Ямайку будет стоить 130 кредитов`);
    break
  default:
    alert('В вашей стране доставка не доступна');
}